{
  "name": "shoetrak-monorepo",
  "description": "Mono repositório para aplicativos e pacotes da Shoetrak.",
  "private": true,
  "engineStrict": true,
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prisma:deploy": "dotenv -- turbo prm:mig:dpl"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "dotenv-cli": "^7.4.1",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^0.4.4-canary.81",
    "dotenv": "^16.4.5",
    "next-auth": "^4.24.7"
  }
}
